body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}


.container {
    max-width: 1200px;
    margin: auto;

}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(81, 172, 174);
}
.sa{
    background-color: rgb(81, 172, 174);

}
.sear{
    margin-left: 250px;

}

input[type="text"], select {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    max-width: 300px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.card {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    flex: 1 1 calc(25% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card h2 {
    font-size: 1.5em;
}

.card button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgb(10, 10, 10);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.card button:hover{
    background-color: rgba(250, 5, 18, 0.936);
}
@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
    .sear{
        margin-left: -10px;
    }
}


@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }

}